# copy as .env in order to run the application locally via dockercompose

# database information for connecting to the local dmap rds
DB_HOST=research_local_rds
DB_PORT=5432
DB_NAME=mbta_dw
DB_USER=postgres
DB_PASSWORD=postgres
